xmlenc
$Id: README,v 1.2 2003/02/04 12:14:51 znerd Exp $

Light-weight XML output library for Java.

Homepage: http://xmlenc.sourceforge.net/

This library is distributed under the terms of the BSD license contained in
the COPYRIGHT file. This license has been approved by the Open Source
Initiative. See: http://www.opensource.org/licenses/bsd-license.php


This library is built using Ant.
See: http://ant.apache.org/
